<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Frontend Challenge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css content/css/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
  <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <!-- endinject -->
  <!-- endbuild -->
  <!-- build:css content/css/main.css -->
  <link rel="stylesheet" href="content/css/main.css">
  <link rel="stylesheet" href="content/css/toast.css">
  <link rel="stylesheet" href="content/css/marketing-analytics.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
</head>

<body ng-app="FrontendChallengeApp" layout="column" ng-strict-di>
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

  <div flex layout="column" ui-view="content">
    <!-- Angular views -->
  </div>

  <noscript>
    <h1>You must enable javascript to view this page.</h1>
  </noscript>
  <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

  <!-- build:js app/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/nvd3/build/nv.d3.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-block-ui/dist/angular-block-ui.js"></script>
  <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <!-- endinject -->
  <!-- endbuild -->

  <!-- Heat map chart dependencies -->
  <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
  <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

  <!-- build:js app/app.js  -->
  <!-- inject:js -->
  <script src="app/app.module.js"></script>
  <script src="app/dashboard/service/dashboard.service.js"></script>
  <script src="app/dashboard/controller/marketing-analytics.controller.js"></script>
  <script src="app/dashboard/config/dashboard.state.js"></script>
  <script src="app/core/service/toast.service.js"></script>
  <script src="app/core/controller/custom-toast.controller.js"></script>
  <script src="app/core/config/http.config.js"></script>
  <script src="app/app.state.js"></script>
  <script src="app/app.constants.js"></script>
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>